!-----------------------------------General data ------------------------------------;
!Periods number;
6 ~
!Channels;
o b ~

!-----------------------------------Logistics data --------------------------------;
!Capacity used;
1.0 1.0 1.0 1.0 1.0 1.0 ~
!Capacity per periods;
463 684 841 397 796 1041 ~
!Production costs;
4.793 4.599 5.365 4.092 4.905 4.478 ~
!Holding costs;
1.378 1.023 1.185 0.527 0.939 0.544 ~
!Setup costs;
1298.784 679.026 1184.166 666.435 627.08 1177.829 ~
!Big M;
4222 ~

!---------------------- Market data --------------------;
!Market length per period;
569 511 959 614 896 985  ~
!Minimum presence per channel;
0.5 0.3 ~
!Lower bounds of the prices;
38.3 22.46 47.17 20.51 32.53 35.29 
15.61 26.56 36.05 30.83 44.85 18.18 ~
!Upper bounds of the prices;
95.09 91.75 84.63 104.62 97.38 77.39 
104.49 78.09 87.57 90.66 99.87 76.42 ~
!Demand parameters (A);
11.52 4.84 13.85 7.07 8.09 9.69 
3.96 8.11 8.76 7.78 9.91 5.2 ~
!Demand parameters (B);
-0.17 -0.0824 -0.1953 -0.1101 -0.1146 -0.1791 
-0.0734 -0.1501 -0.1455 -0.1262 -0.1456 -0.117 ~
