INFO: ---Starting MindtPy---
INFO: Original model has 20 constraints (0 nonlinear) and 0 disjunctions, with
    11 variables, of which 2 are binary, 0 are integer, and 9 are continuous.
INFO: Objective is nonlinear. Moving it to constraint set.
INFO: rNLP is the initial strategy being used.
INFO: NLP 1: Solve relaxed integrality
INFO: NLP 1: OBJ: 6871.593913041546  LB: -inf  UB: inf
INFO: ---MindtPy Master Iteration 0---
INFO: MIP 1: Solve master problem.
INFO: MIP 1: OBJ: 6869.68145263632  LB: -inf  UB: 6869.68145263632
INFO: NLP 2: Solve subproblem for fixed binaries.
INFO: NLP 2: OBJ: 6869.681528923984  LB: 6869.681528923984  UB:
    6869.68145263632
INFO: MindtPy exiting on bound convergence. LB: 6869.681528923984 + (tol
    0.0001) >= UB: 6869.68145263632
